# Minimal Docker image using standalone binary
FROM alpine:latest

# Install minimal runtime dependencies
RUN apk add --no-cache ca-certificates

# Create non-root user
RUN addgroup -g 1001 -S vibe-guard && \
    adduser -S vibe-guard -u 1001

# Copy the standalone binary
COPY binaries/vibe-guard-linux /usr/local/bin/vibe-guard

# Make it executable
RUN chmod +x /usr/local/bin/vibe-guard

# Switch to non-root user
USER vibe-guard

# Set working directory for scanning
WORKDIR /code

# Set the entrypoint
ENTRYPOINT ["vibe-guard"]

# Default command
CMD ["--help"]

# Labels
LABEL org.opencontainers.image.title="Vibe-Guard Security Scanner"
LABEL org.opencontainers.image.description="🛡️ Security scanner for developers who code fast"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.authors="Vibe-Guard Team" 